products:
   C:\dev\workspace\studyapp\app\controllers\HomeController.scala -> C:\dev\workspace\studyapp\build\playBinary\classes\controllers\HomeController$$anonfun$index$1.class
   C:\dev\workspace\studyapp\app\controllers\HomeController.scala -> C:\dev\workspace\studyapp\build\playBinary\classes\controllers\HomeController.class
   C:\dev\workspace\studyapp\app\Filters.scala -> C:\dev\workspace\studyapp\build\playBinary\classes\Filters.class
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\controllers\javascript\JavaScriptReverseRoutes.scala -> C:\dev\workspace\studyapp\build\playBinary\classes\controllers\javascript\ReverseAssets.class
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\controllers\javascript\JavaScriptReverseRoutes.scala -> C:\dev\workspace\studyapp\build\playBinary\classes\controllers\javascript\ReverseHomeController.class
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\controllers\ReverseRoutes.scala -> C:\dev\workspace\studyapp\build\playBinary\classes\controllers\ReverseAssets.class
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\controllers\ReverseRoutes.scala -> C:\dev\workspace\studyapp\build\playBinary\classes\controllers\ReverseHomeController.class
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\controllers\routes.java -> C:\dev\workspace\studyapp\build\playBinary\classes\controllers\routes$javascript.class
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\controllers\routes.java -> C:\dev\workspace\studyapp\build\playBinary\classes\controllers\routes.class
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\router\Routes.scala -> C:\dev\workspace\studyapp\build\playBinary\classes\router\Routes$$anonfun$documentation$1.class
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\router\Routes.scala -> C:\dev\workspace\studyapp\build\playBinary\classes\router\Routes$$anonfun$router$Routes$$controllers_Assets_versioned1_invoker$1.class
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\router\Routes.scala -> C:\dev\workspace\studyapp\build\playBinary\classes\router\Routes$$anonfun$router$Routes$$controllers_HomeController_index0_invoker$1.class
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\router\Routes.scala -> C:\dev\workspace\studyapp\build\playBinary\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\router\Routes.scala -> C:\dev\workspace\studyapp\build\playBinary\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1.class
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\router\Routes.scala -> C:\dev\workspace\studyapp\build\playBinary\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$2$$anonfun$apply$2.class
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\router\Routes.scala -> C:\dev\workspace\studyapp\build\playBinary\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$2.class
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\router\Routes.scala -> C:\dev\workspace\studyapp\build\playBinary\classes\router\Routes$$anonfun$routes$1.class
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\router\Routes.scala -> C:\dev\workspace\studyapp\build\playBinary\classes\router\Routes.class
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\router\RoutesPrefix.scala -> C:\dev\workspace\studyapp\build\playBinary\classes\router\RoutesPrefix$$anonfun$1.class
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\router\RoutesPrefix.scala -> C:\dev\workspace\studyapp\build\playBinary\classes\router\RoutesPrefix$.class
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\router\RoutesPrefix.scala -> C:\dev\workspace\studyapp\build\playBinary\classes\router\RoutesPrefix.class
   C:\dev\workspace\studyapp\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> C:\dev\workspace\studyapp\build\playBinary\classes\views\html\index$.class
   C:\dev\workspace\studyapp\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> C:\dev\workspace\studyapp\build\playBinary\classes\views\html\index.class
   C:\dev\workspace\studyapp\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> C:\dev\workspace\studyapp\build\playBinary\classes\views\html\index_Scope0$.class
   C:\dev\workspace\studyapp\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> C:\dev\workspace\studyapp\build\playBinary\classes\views\html\index_Scope0$index$$anonfun$f$1.class
   C:\dev\workspace\studyapp\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> C:\dev\workspace\studyapp\build\playBinary\classes\views\html\index_Scope0$index.class
   C:\dev\workspace\studyapp\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> C:\dev\workspace\studyapp\build\playBinary\classes\views\html\index_Scope0.class
   C:\dev\workspace\studyapp\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> C:\dev\workspace\studyapp\build\playBinary\classes\views\html\main$.class
   C:\dev\workspace\studyapp\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> C:\dev\workspace\studyapp\build\playBinary\classes\views\html\main.class
   C:\dev\workspace\studyapp\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> C:\dev\workspace\studyapp\build\playBinary\classes\views\html\main_Scope0$.class
   C:\dev\workspace\studyapp\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> C:\dev\workspace\studyapp\build\playBinary\classes\views\html\main_Scope0$main$$anonfun$f$1$$anonfun$apply$1.class
   C:\dev\workspace\studyapp\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> C:\dev\workspace\studyapp\build\playBinary\classes\views\html\main_Scope0$main$$anonfun$f$1.class
   C:\dev\workspace\studyapp\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> C:\dev\workspace\studyapp\build\playBinary\classes\views\html\main_Scope0$main.class
   C:\dev\workspace\studyapp\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> C:\dev\workspace\studyapp\build\playBinary\classes\views\html\main_Scope0.class
binary dependencies:
   C:\dev\workspace\studyapp\app\controllers\HomeController.scala -> C:\Program Files\Java\jdk1.8.0_111\jre\lib\rt.jar
   C:\dev\workspace\studyapp\app\controllers\HomeController.scala -> C:\Users\psbreeze\.gradle\caches\modules-2\files-2.1\com.typesafe.play\play_2.11\2.5.10\955021351cf9bbc00375bc575e591573ed02b70\play_2.11-2.5.10.jar
   C:\dev\workspace\studyapp\app\controllers\HomeController.scala -> C:\Users\psbreeze\.gradle\caches\modules-2\files-2.1\com.typesafe.play\twirl-api_2.11\1.1.1\b029d9500caec7fe30f9a485fc654ee82d40d404\twirl-api_2.11-1.1.1.jar
   C:\dev\workspace\studyapp\app\Filters.scala -> C:\Users\psbreeze\.gradle\caches\modules-2\files-2.1\com.typesafe.play\filters-helpers_2.11\2.5.10\4c9e0c4b1f7f2e1993f4f6acfa151d5c98bee21c\filters-helpers_2.11-2.5.10.jar
   C:\dev\workspace\studyapp\app\Filters.scala -> C:\Users\psbreeze\.gradle\caches\modules-2\files-2.1\com.typesafe.play\play_2.11\2.5.10\955021351cf9bbc00375bc575e591573ed02b70\play_2.11-2.5.10.jar
   C:\dev\workspace\studyapp\app\Filters.scala -> C:\Users\psbreeze\.gradle\caches\modules-2\files-2.1\javax.inject\javax.inject\1\6975da39a7040257bd51d21a231b76c915872d38\javax.inject-1.jar
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\controllers\javascript\JavaScriptReverseRoutes.scala -> C:\Program Files\Java\jdk1.8.0_111\jre\lib\rt.jar
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\controllers\javascript\JavaScriptReverseRoutes.scala -> C:\Users\psbreeze\.gradle\caches\modules-2\files-2.1\com.typesafe.play\play_2.11\2.5.10\955021351cf9bbc00375bc575e591573ed02b70\play_2.11-2.5.10.jar
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\controllers\javascript\JavaScriptReverseRoutes.scala -> C:\Users\psbreeze\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\controllers\ReverseRoutes.scala -> C:\Program Files\Java\jdk1.8.0_111\jre\lib\rt.jar
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\controllers\ReverseRoutes.scala -> C:\Users\psbreeze\.gradle\caches\modules-2\files-2.1\com.typesafe.play\play_2.11\2.5.10\955021351cf9bbc00375bc575e591573ed02b70\play_2.11-2.5.10.jar
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\controllers\ReverseRoutes.scala -> C:\Users\psbreeze\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\controllers\routes.java -> C:\Program Files\Java\jdk1.8.0_111\jre\lib\rt.jar
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\router\Routes.scala -> C:\Program Files\Java\jdk1.8.0_111\jre\lib\rt.jar
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\router\Routes.scala -> C:\Users\psbreeze\.gradle\caches\modules-2\files-2.1\com.typesafe.play\play_2.11\2.5.10\955021351cf9bbc00375bc575e591573ed02b70\play_2.11-2.5.10.jar
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\router\Routes.scala -> C:\Users\psbreeze\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\router\RoutesPrefix.scala -> C:\Program Files\Java\jdk1.8.0_111\jre\lib\rt.jar
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\router\RoutesPrefix.scala -> C:\Users\psbreeze\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   C:\dev\workspace\studyapp\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> C:\Program Files\Java\jdk1.8.0_111\jre\lib\rt.jar
   C:\dev\workspace\studyapp\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> C:\Users\psbreeze\.gradle\caches\modules-2\files-2.1\com.typesafe.play\play_2.11\2.5.10\955021351cf9bbc00375bc575e591573ed02b70\play_2.11-2.5.10.jar
   C:\dev\workspace\studyapp\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> C:\Users\psbreeze\.gradle\caches\modules-2\files-2.1\com.typesafe.play\twirl-api_2.11\1.1.1\b029d9500caec7fe30f9a485fc654ee82d40d404\twirl-api_2.11-1.1.1.jar
   C:\dev\workspace\studyapp\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> C:\Users\psbreeze\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   C:\dev\workspace\studyapp\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> C:\Program Files\Java\jdk1.8.0_111\jre\lib\rt.jar
   C:\dev\workspace\studyapp\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> C:\Users\psbreeze\.gradle\caches\modules-2\files-2.1\com.typesafe.play\play_2.11\2.5.10\955021351cf9bbc00375bc575e591573ed02b70\play_2.11-2.5.10.jar
   C:\dev\workspace\studyapp\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> C:\Users\psbreeze\.gradle\caches\modules-2\files-2.1\com.typesafe.play\twirl-api_2.11\1.1.1\b029d9500caec7fe30f9a485fc654ee82d40d404\twirl-api_2.11-1.1.1.jar
   C:\dev\workspace\studyapp\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> C:\Users\psbreeze\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
source dependencies:
   C:\dev\workspace\studyapp\app\controllers\HomeController.scala -> C:\dev\workspace\studyapp\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\controllers\routes.java -> C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\controllers\ReverseRoutes.scala
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\controllers\routes.java -> C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\controllers\javascript\JavaScriptReverseRoutes.scala
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\controllers\routes.java -> C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\controllers\routes.java
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\controllers\routes.java -> C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\router\RoutesPrefix.scala
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\router\Routes.scala -> C:\dev\workspace\studyapp\app\controllers\HomeController.scala
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\router\Routes.scala -> C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\router\RoutesPrefix.scala
   C:\dev\workspace\studyapp\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> C:\dev\workspace\studyapp\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala
   C:\dev\workspace\studyapp\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\controllers\ReverseRoutes.scala
   C:\dev\workspace\studyapp\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\controllers\routes.java
external dependencies:
class names:
   C:\dev\workspace\studyapp\app\controllers\HomeController.scala -> controllers.HomeController
   C:\dev\workspace\studyapp\app\controllers\HomeController.scala -> controllers.HomeController$$anonfun$index$1
   C:\dev\workspace\studyapp\app\Filters.scala -> Filters
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\controllers\javascript\JavaScriptReverseRoutes.scala -> controllers.javascript.ReverseAssets
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\controllers\javascript\JavaScriptReverseRoutes.scala -> controllers.javascript.ReverseHomeController
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\controllers\ReverseRoutes.scala -> controllers.ReverseAssets
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\controllers\ReverseRoutes.scala -> controllers.ReverseHomeController
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\controllers\routes.java -> controllers.routes
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\controllers\routes.java -> controllers.routes$javascript
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\router\Routes.scala -> router.Routes
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\router\Routes.scala -> router.Routes$$anonfun$documentation$1
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\router\Routes.scala -> router.Routes$$anonfun$router$Routes$$controllers_Assets_versioned1_invoker$1
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\router\Routes.scala -> router.Routes$$anonfun$router$Routes$$controllers_HomeController_index0_invoker$1
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\router\Routes.scala -> router.Routes$$anonfun$routes$1
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\router\Routes.scala -> router.Routes$$anonfun$routes$1$$anonfun$applyOrElse$1
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\router\Routes.scala -> router.Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\router\Routes.scala -> router.Routes$$anonfun$routes$1$$anonfun$applyOrElse$2
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\router\Routes.scala -> router.Routes$$anonfun$routes$1$$anonfun$applyOrElse$2$$anonfun$apply$2
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\router\RoutesPrefix.scala -> router.RoutesPrefix
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\router\RoutesPrefix.scala -> router.RoutesPrefix$
   C:\dev\workspace\studyapp\build\src\play\binary\routesScalaSources\router\RoutesPrefix.scala -> router.RoutesPrefix$$anonfun$1
   C:\dev\workspace\studyapp\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> views.html.index
   C:\dev\workspace\studyapp\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> views.html.index$
   C:\dev\workspace\studyapp\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> views.html.index_Scope0
   C:\dev\workspace\studyapp\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> views.html.index_Scope0$
   C:\dev\workspace\studyapp\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> views.html.index_Scope0$index
   C:\dev\workspace\studyapp\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> views.html.index_Scope0$index$$anonfun$f$1
   C:\dev\workspace\studyapp\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> views.html.main
   C:\dev\workspace\studyapp\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> views.html.main$
   C:\dev\workspace\studyapp\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> views.html.main_Scope0
   C:\dev\workspace\studyapp\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> views.html.main_Scope0$
   C:\dev\workspace\studyapp\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> views.html.main_Scope0$main
   C:\dev\workspace\studyapp\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> views.html.main_Scope0$main$$anonfun$f$1
   C:\dev\workspace\studyapp\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> views.html.main_Scope0$main$$anonfun$f$1$$anonfun$apply$1
